.what-how { background-color: LightGray; }

.experience { background-color: LightGreen; }

.recent { background-color: LightBlue; }

.row-1 { background-color: pink; }

.brunch-season { font-size: 0.7rem; }

.card-title { font-size: 1.5rem; font-weight: 600; }

.card-subtitle { color: blue; }

ol { list-style-position: inside; }

ul { padding: 0; margin: 0; }

ul li { list-style: none; }

ul.card-group { margin-top: 2rem; }

.view-all { margin: 2em 0; }

.what-how { min-height: 500px; font-size: 3rem; }

.find-circle { background-color: LightYellow; }

.row--padded { padding: 8em; }

.experience__info { padding: 4em 8em; }

.experience__header { margin-bottom: 4em; }

.call-to-action .btn { padding-right: 2em; display: block; }

.gallery { display: flex; flex-direction: row; }

.carousel-indicators li { width: 50px; height: 50px; border-radius: 100%; margin: 1em 2em; }

.small-group { margin-top: 4em; }

.container { border: 1px solid gray; }

.heading.h1 { text-align: center; padding: 1em 0; }

.register-info { padding: 1em; }

.group { padding: 1em 0; }

.friends { padding: 1em 0; }

.add-friend { padding: 1em 0; }

.add-friend .form-control { margin: 1em 0; }

.menu { margin: 2em 0; }

.rules { border: 1px solid gray; margin: 2em 0; padding: 1em; }

.terms { border: 1px solid gray; padding: 1em; }

.order-summary { margin: 2em 0; border-top: 1px solid gray; }

.discount { margin: 2em 0; }

.pay { width: 100%; height: 10em; background-color: gray; margin: 2em 0; text-align: center; color: white; }

.invites > * { margin-top: 1em; display: block; }

.questions li { margin: 1em 0; }

.recalculate-order { display: flex; flex-direction: column; align-items: flex-end; }

.content { font-size: 20px; }
